
/* font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif;
 */

.grid-container {
    max-width: 980px;
    margin: auto;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    background-color: #47cfac ;
    display: grid;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
 width: 220px;
 margin-top: 10px;
}


nav .profile-link {
    display: flex;
    align-items: center;
    justify-self: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.hero {
    background-image: url("../assets/img/Cover.png");
    background-position: center;
    background-size: cover;
    height: 100%;  
}

.hero-tiitle-container  {
    color: white;
    font-size: 25px;
    width: 60%;
    letter-spacing: 0.5em;
    text-align: center;
    margin-top: 3em;
    
}

.hero-container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.hero-button {
    padding: 20px 40px;
    background-color:#47cfac ;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5em;
    cursor: pointer;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img {
    grid-column: 1;
    
}

.blogs-news-img img {
    width: 85%;
}

.blogs-info-container {
    grid-column: 2;

}
.blogs-info-container p {
    margin-bottom: 35px;
}

.blogs-post-contaier {
    padding: 0 50px 40px ;
}

.blogs-post-container h3 {
    border-bottom:  1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid #47cfac;
    padding: 15px;
    font-size: 12px;
    
}

.blogs-post-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    margin-left: 15px;
}

.blogs-post-container .post-container p {
    margin-bottom: 35px;
}

.blogs-post-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}
footer p {
    
    color:white;
    margin-top: 30px;
}

.blogpost-img-container  {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid  #cdd2da;
    padding-bottom: 20px;

}
.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    background-color: #cdd2da;
    margin: 0;
    padding: 50px 20px 100px;
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr 1fr;


}

.contact-main-container img {
    width: 35% ;
    margin-right: 20px;
}

.contact-wrap {
    margin: 0 auto;
    width: 70%;
    display: flex;
    
}

.contact-wrap .a-underline {
    border-bottom: 1px solid black;
    text-align: initial;
    margin-top: 85px;
    padding-bottom: 10px;
    width: 100px;
    

}

.perfil-img  img{
    width:300px;
    margin-right: 30px;
}

.perfil-main {
    display: flex;
    padding-top: 50px;
    align-items: center;
    justify-content: center;

}